# dubbo-petclinic

./: README.md  pom.xml
petclinic-common/: pom.xml
petclinic-common/src/main/java/com/dobby/petclinic/common/base/: BaseResult.java
petclinic-common/src/main/resources/: config.properties
petclinic-dao/: pom.xml
petclinic-dao/src/main/java/com/dobby/petclinic/dao/: CustomMapper.java  OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java
petclinic-dao/src/main/java/com/dobby/petclinic/dao/mapper/: CustomMapper.java  OwnerMapper.java  PetMapper.java  PetTypeMapper.java  VetMapper.java  VisitMapper.java
petclinic-dao/src/main/java/com/dobby/petclinic/dao/model/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
petclinic-dao/src/main/resources/: config.properties  mybatis-config.xml  spring-dao.xml
petclinic-dao/src/main/resources/mybatis/generator/: generator-config.xml
petclinic-dao/src/main/resources/mybatis/mapper/: OwnerMapper.xml  PetMapper.xml  PetTypeMapper.xml  SpecialtyMapper.xml  VetMapper.xml  VisitMapper.xml
petclinic-model/: pom.xml
petclinic-model/src/main/java/com/dobby/petclinic/model/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
petclinic-rpc-api/: pom.xml
petclinic-rpc-api/src/main/java/com/dobby/petclinic/rpc/api/: ClinicService.java
petclinic-rpc-service/: pom.xml
petclinic-rpc-service/src/main/java/com/dobby/petclinic/rpc/service/impl/: ClinicServiceImpl.java
petclinic-rpc-service/src/main/resources/: config.properties  dubbo-provider.xml  log4j.properties  spring-ctx.xml  spring-db.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
petclinic-rpc-service/src/main/webapp/WEB-INF/: web.xml
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/dobby/petclinic/web/: CrashController.java  LoginController.java  PetController.java
petclinic-web/src/main/resources/: dubbo-consumer.xml  log4j.properties  mybatis-config.xml  spring-ctx.xml  spring-db.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
petclinic-web/src/main/webapp/WEB-INF/: web.xml
petclinic-web/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp  unauth.jsp
